
ftp_listen: "YES"
ftp_listen_ipv6: "NO"
ftp_anonymous_enable: "NO"
ftp_pam_service_name: "vsftpd.mysql"
ftp_guest_user: "www-data"
ftp_virtual_use_local_privs: "YES"
ftp_chroot_local_user: "YES"
ftp_allow_writeable_chroot: "YES"
ftp_local_enable: "YES"
ftp_write_enable: "YES"
ftp_users_dir: "/var/www/users"
ftp_pasv_enable: "YES"
ftp_pasv_min_port: 40000
ftp_pasv_max_port: 40100
ftp_hide_ids: "YES"
ftp_seccomp_sandbox: "YES"
ftp_use_localtime: "YES"
ftp_xferlog_enable: "YES"
ftp_log_ftp_protocol: "YES"
ftp_vsftpd_log_file: "/var/log/vsftpd.log"
ftp_dual_log_enable: "YES"
ftp_local_umask: "022"
ftp_connect_from_port_20: "YES"
ftp_secure_chroot_dir: "/var/run/vsftpd"
ftp_username: "{{ ftp_guest_user }}"
ftp_chown_username: "{{ ftp_guest_user }}"
ftp_user_sub_token: "$USER"
ftp_check_shell: "NO"
