- name: Install mail stack
  ansible.builtin.package:
    name:
      - postfix
      - dovecot-core
      - opendkim
    state: present

- name: Deploy Postfix configs
  ansible.builtin.copy:
    src: "postfix/{{ item }}"
    dest: "/etc/postfix/{{ item }}"
    owner: root
    group: root
    mode: '0644'
  loop:
    - main.cf
    - master.cf
  notify: reload postfix

- name: Deploy Dovecot config
  ansible.builtin.copy:
    src: dovecot/dovecot.conf
    dest: /etc/dovecot/dovecot.conf
    owner: root
    group: root
    mode: '0644'
  notify: reload dovecot
