DOMAIN="joomla.test"
DB_USER="joomla_user"
DB_PASS="your_password"
DB_NAME="joomla_db"
EMAIL="admin@joomla.test"
WEBROOT="/var/www/$DOMAIN"
APACHE_PORT=8080
JOOMLA_URL="https://update.joomla.org/releases/5.3.2/Joomla_5.3.2-Stable-Full_Package.zip"

